# login Credentials
username:perimeter81.checkpoint@gmail.com
phone:0545759634
password:perimeter81@checkP
#Tested Web Page
webUrl=https://gmail.com/
#Locators Setters
userSetter="Email or phone"
passwordSetter="Enter your password"
buttonSetter="button"
navigationSetter="navigation"
screenshotsPath="../screenshots/"
loginCredsPath='../Common/LoginCreds'
userLine='username: '
phoneLine='phone: '
passLine='password: '
first_name="First name"
last_name="Last name (optional)
Day="Day"
Month="Month"
Year="Year"
Gender="Gender"
input_name="Ihab"
input_last_name="Naser"
enter_name="Enter your name"
Tab="Tab"
input_day="26"
input_month="6"
input_year="1990"
enter_birthday_gender="Enter your birthday and gender"
personal_use="For my personal use"
own_gmail_address="Create your own Gmail address"
create_gmail_adress="Create a Gmail address"
random_input_mail="naserihab66666"
strong_password="Create a strong password"
english_lang="English (United States)"
hebrew_lang="?????"
arabic_lang="??????????"
next_create="NextCreate account For my"
control_meta="ControlOrMeta+a"
wrong_pass="WrongPassword@123"
random_user="just_random_username743252353536532@123"
option="option"
