#Expected- For Comparison
button="button"
Forgot_email='Forgot email?'
input_name="Enter your name"
next="Next"
enter_birthday_gender="Enter your birthday and gender"
enter_phone_recovery="Enter your phone number or recovery email"
enter_email_phone="Enter an email or phone number"
main_Page_Title="Gmail"
learn_more="Learn more about using Guest"
google_help="Google Chrome Help"
chrome_guest="Browse Chrome as a guest"
heading="heading"
form="form"
wrong_pass_try_again="Wrong password. Try again or click Forgot password to reset it."
section="section"
div="div"
enter_password="Enter a password"
cant_find_account="Couldn?t find your Google"
expected_ar_lang="???????"
login_ar="????? ??????"
fogot_mail_ar="?? ???? ?????? ???????????"
login_he="?????"
heb_lang="?????"
heb_lang_email_phone="????? ?????? ?? ???? ?????"
